<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="Styles.css"/>
    <link rel="stylesheet" href="styles2.css"/>
    <link rel="stylesheet"href="layout_style.css"/>
    <link rel="stylesheet" href="wishList.js"/>
    <script type="text/javascript" src="wishList.js"></script>


    </head>
    <body>
        <div id:"layout">
            <nav>
                <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="product.html"> Drinks</a></li> </ul>
                </nav>
    <header>
        <h1>Starbucks.com</h1>
        <h4>We have your coffee....</h4>
        </header>
       
        <section> <h2>About Us</h2></section>
        <main> 
            <p>The ideal cup of coffee requires many hands, including those of the farmers who
                tend to the <strong> coffee cherries,</strong> the expert roasters who extract the greatest
                flavor from each bean, and the barista who carefully serves it.In addition to
                embracing our legacy and innovating to provide fresh, satisfying experiences, 
                we are dedicated to the highest standards of quality and service.</p>
                <p>Along the cobblestone<strong> walkways of Seattle's famed Pike Place Market,</strong></strong> our tale starts in
                    1971. It was at this location that Starbucks launched its first shop, 
                    providing our customers with freshly roasted coffee beans, tea, and spices from all over the world to
                    take home. The famous story "Moby-Dick," which recalls the maritime heritage of the early coffee dealers,
                     served as the basis for our name.</p>
                <h3>Management Team</h3>
                <ul style="list-style-image: url('image/green.gif')">
                    <li>Howard Schultz (CEO)</li>
                    <li>John Culver (Group President)</li>
                    <li>Scott Keller (Senior Vice President of Store Development & Design)</li>
                    <li>Sanjay Nepal</li>
                </ul>
                  </main>
                  <footer>
                    <p>Copyright 2022 by Sanjay Nepal</p>
                </footer>
            </nav>
            </div>
        </body>
</html>
    
            
            
