<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="Styles.css"/>
    <link rel="stylesheet" href="styles2.css"/>
    <link rel="stylesheet"href="layout_style.css"/>
    <link rel="stylesheet" href="wishList.js"/>
    <script type="text/javascript" src="wishList.js"></script>


    <link rel="stylesheet" href="Styles.css"/>

    </head>
    <body>
        <div id:"layout">
            <nav>
                <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="product.html"> Drinks</a></li> </ul>
                </nav>
    <header>
        <h1>Starbucks.com</h1>
        <h4>We have your coffee....</h4>
        </header>
       

            <section><h2> You don't have to keep looking anymore.. We have the best coffee in the world.</h2></section>
            <main>
                <p> Starbucks' charm stems from more than just the 
                    highest-quality beans and brewing techniques. Starbucks excels
                    because it comprehends coffee, customers, staff, and the business side of running a coffee shop. Many baristas hate the term Starbucks and wonder why such a "abomination" of a cup of coffee is regarded with
                    such adoration. They are unaware that Starbucks has mastered the needs of the general public, nevertheless.</p>
                    <p class="center"><img alt="Hot and Cold Coffee" src="drink1.jpg" /></p>

            </main>
            <footer>
                <p>Copyright 2022 by Sanjay Nepal</p>
            </footer>
      
        </div>
    </body>
</html>

