<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Starbucks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css"/>
    <link rel="stylesheet" href="Styles.css"/>
    <link rel="stylesheet" href="styles2.css"/>
    <link rel="stylesheet"href="layout_style.css"/>
    <link rel="stylesheet" href="product.css"/>
    <link rel="stylesheet" href="wishList.js"/>
    <script type="text/javascript" src="wishList.js"></script>

    <link rel="stylesheet" href="Styles.css"/>
    

    </head>
    <body>
        <div id:"layout">
            <nav>
                <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="product.html"> Drinks</a></li> </ul>
                </nav>
    <header>
        <h1>Starbucks.com</h1>
        <h4>We have your coffee....</h4>
        </header>
       
                <section><h2> You don't have to keep looking anymore.. We have the best coffee in the world.</h2></section>



            <body> 
             <div class="container">
                <div class="container">
                    <div class="card" id="item1">
                    <img src="caffee.jpg">
                    <div class="title">Caffee Americano</div>
                    <p>The only coffee that keeps you warm and gives you pleasure.</p>
                    <h6>$3.99</h6>
                    <button onclick="wishList(item1)">Add To Wish List</button>
                </div>


                <div class="container">
                    <div class="card" id="item2">
                    <img src="iced.jpg">
                    <div class="title">Iced White Chocolate Mocha</div>
                    <p>The only coffee that keeps you cool and gives you taste of wonder.</p>
                    <h6>$2.99</h6>
                    <button onclick="wishList(item2)">Add To Wish List</button>
                </div>


                <div class="container">
                    <div class="card" id="item3">
                    <img src="blacktea.jpg">
                    <div class="title">Ice Black Tea</div>
                    <p>A tea that keeps you awake for a whole day.</p>
                    <h6>$3.99</h6>
                    <button onclick="wishList(item3)">Add To Wish List</button>
                </div>

                <div class="container">
                    <div class="card" id="item4">
                    <img src="cookies.jpg">
                    <div class="title">Chocolate chip cookie</div>
                    <p>Grab your breakfast cookies along with your drinks.</p>
                    <h6>$1.99</h6>
                    <button onclick="wishList(item4)">Add To Wish List</button>
                </div>
                </div>
                
                <div class="cart" id="cart">
                    <div class="title">Wish List</div><hr/>
                    <div id="title"></div>
                    <button onclick="sendAlert()">Email My Wish List </button> 
                    </div>
                

                </div>
                </div>
                </div>
                </div>
            </body>
            </ul>
        </nav>
            <footer>
                <p>Copyright 2022 by Sanjay Nepal</p>
            </footer>
        </nav>
    </body>
</html>
