body{ 
    margin: 0;
    font-family: sans-serif;
    background: white;
}

h3 { 
    text-align: center;
    font-size: 30px;
    margin: 0; 
    padding-top: 10px;
}

a{
    text-decoration: none;    
   
}
.container{ 
    display:inline;
    flex-wrap: wrap;
    width: 0%;
    justify-content:left;
    align-items:left;
    margin: 50px 0;
}


.container:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 03px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}


.card{ 
    border: 1px solid black;
    width:max-content;
    text-align: center;
    display: inline-block;
    margin: 5px; 

}

.title{ 
    font-weight:bold;
    margin:20px; 

}
.cart { 
    width: 250px;
    float: right;
    text-align:center;
    border: 1px solid black; 
    overflow-y: scroll;
    height: 100%;
    background-color: rgb(170, 176, 185);
    font-weight:bold;


        width: 300px;
        height: 300px;
        overflow-y: scroll;
        scrollbar-color: rebeccapurple green;
        scrollbar-width: thin;
      }


img {
    width: 100px;
    height:100px; 
    text-align: center;
    margin: 0 auto; 
    display: block;
}


p{ 
    text-align: center;
    color: #6f6ba8;
    padding-top: 0 8PX;    
}

h6{ 
    font-size: 26px;
    text-align: center;
    color: darkgreen;
    margin: 0;
    }



    li { 
        padding-top: 5px;
    }


    .fa { 
        font-size: 26px;
        transition: .5s;
        margin: 3px; 
    }


    .fa:hover{ 
        transform: scale(1.3);
        transition: .6s;
    }


    
    button{
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: rgb(12, 11, 11);
        width: 100%;
        padding: 15px; 
        border: 2px solid #e1701a;
      
    }

    button:hover { 
        box-shadow: 0 0 5px 5px #e1701a inset;
    }

    .cartImg > img { 
        width: 200px; 
    }




    








  
    
    
    